<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>亞洲四小龍2016~2021年入境觀光客統計資訊網</title>
</head>
<body>
	<center> 
	<div  style="width:70% ">
	
		<p> 
	<h1 align="center">亞洲四小龍2016~2021年入境觀光客統計資訊網</h1>


		</p>

	<iframe style="border: 1px solid gray;" src="line chart.html" width="90%" height="500px"> </iframe>
	<br>
		<p class="highcharts-description">
	    從圖中可以發現各國的入境旅客數因為covid-19的關係，所以從2019開始急劇下降，目前雖然疫情趨緩，但因為各國的入出境政策，所以仍會影響入出境人數。
	  	</p>
	<iframe  style="border: 1px solid gray;" src="pie chart.html" width="90%" height="500px"> </iframe>
	<br>
		<p class="highcharts-description">
	    從圖中可以發現，在2022年,來台旅客有77%都是來自亞洲地區，所以台灣的旅客基本上都是來自亞洲。
	  	</p>

	</div>
	</center>
		<div align="center">
			<p id="footnote" ; font size="7">
				網頁設計：資科3A 410907054 傅慧晴
			</p>
		</div>


</body>
</html>